:root {
  --primary-color: mediumblue;
  --shadow-effect: 0 2px 3px rgba(0, 0, 0, 0.5);
  --button-highlight: 0px 2px 6px rgba(0, 872, 0, 0.9);
}
* {
  body {
    margin: 0;
    background: darkgrey;
    min-height: 100vh;
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    background: darkgrey;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 9;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    padding: 10px;
  }
  .logo {
    font-size: 40px;
    color: mediumblue;
    font-weight: 800;
    text-decoration: none;
  }
  .toggle {
    grid-gap: 10px;
    display: none;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 5px;
    border-radius: 5px;
    padding: 5px;
    width: 40px;
    height: fit-content;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
    position: fixed;
    top: 0px;
    right: 15px;
  }
  .bar-1 {
    grid-row: 1;
    border: 1px solid white;
    border-radius: 90px 90px 0 0;
    transition: all 0.8s ease-in-out;
  }
  .bar-2 {
    grid-row: 2;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.8s ease-in-out;
  }
  .bar-3 {
    grid-row: 3;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.8s ease-in-out;
  }
  .bar-4 {
    grid-row: 4;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.8s ease-in-out;
  }
  .menu {
    padding: 10px;
    list-style: none;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    transition: all 0.8s ease-in-out;
  }
  .menu-list a {
    text-decoration: none;
    color: mediumblue;
    font-size: 35px;
    font-weight: 500;
    white-space: nowrap;
    transition: all 0.8s ease-in-out;
  }
  .menu-list a:focus,
  .menu-list a.active {
    background: darkslategrey;
    color: white;
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 30px;
    box-shadow: 0px 2px 6px rgba(0, 872, 0, 0.9);
  }

  header h1,
  h2,
  h3 {
    text-align: center;
  }
  h1 {
    font-size: 50px;
    margin: 5px;
  }
  header h2 {
    margin-top: 140px;
    margin-bottom: 5px;
    font-weight: 600;
  }
  .about {
    margin: 140px 0 0 0;
  }
  header h3 {
    margin: 5px;
    font-weight: 500;
  }
  .reachOut-buttons {
    display: flex;
    justify-content: center;
  }
  .contact-me,
  .about-me {
    padding: 40px 30px;
    white-space: nowrap;
    font-size: 20px;
    margin: 40px 20px;
    cursor: pointer;
    box-shadow: var(--shadow-effect);
  }
  .contact-me,
  .launch {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 7px;
  }

  .reachOut-buttons a {
    text-decoration: none;
  }
  .contact-me a {
    color: white;
  }
  .about-me {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 7px;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    padding: 5px;
    margin: 20px 5px;
  }
  .projects img,
  .app-image {
    max-width: 100%;
    border-radius: 7px;
  }
  .launch {
    font-size: 15px;
    padding: 20px;
    white-space: nowrap;
    box-shadow: var(--shadow-effect);
    cursor: pointer;
  }
  .app-name,
  p {
    margin: 0 0 30px;
    padding: 0 5px;
    text-align: left;
  }
  .who-i-am {
    margin: 30px 10px;
    text-align: center;
  }
  .project-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    margin: 10px;
  }
  .app-images {
    box-shadow: var(--shadow-effect);
    padding: 5px;
    border-radius: 7px;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 20px;
  }
  .mail-address a {
    font-size: 20px;
    text-decoration: none;
    color: var(--primary-color);
  }
  #contact {
    font-size: 50px;
    white-space: nowrap;
    font-weight: 450;
    margin: 0;
  }

  @media (max-width: 860px) {
    .menu {
      display: none;
      flex-direction: column;
      max-width: 100%;
      position: absolute;
      align-items: center;
      top: 48px;
      right: 0;
      gap: 15px;
      padding: 20px 25px;
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      z-index: 99;
    }
    .logo {
      font-size: 30px;
    }
    .navbar {
      backdrop-filter: none;
      height: 61px;
    }
    .menu-list a {
      font-size: 20px;
    }
    .menu-list a:focus,
    .menu-list a.active {
      padding: 5px 10px;
      border: 2px solid white;
      border-radius: 30px;
    }
    .toggle {
      display: grid;
      z-index: 999;
    }
    .toggle.motion .bar-1 {
      display: none;
    }
    .toggle.motion .bar-3 {
      opacity: 0;
    }
    .toggle.motion .bar-2 {
      transform: translateY(10px) rotate(405deg);
    }
    .toggle.motion .bar-4 {
      transform: translateY(-20px) rotate(-405deg);
    }
    .project-display {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 10px;
      margin: 10px;
    }
    .projects {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-gap: 10px;
      padding: 5px;
      margin: 20px 5px;
    }
    .launch,
    .app-name,
    .project-info p {
      display: block;
      margin: 0 auto 20px;
      text-align: center;
    }
    .launch {
      width: 100%;
    }
    .project-image {
      display: none;
    }
    .active {
      display: flex;
    }
  }
}
